<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANKER SOUNDCORE SPACE ONE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <table border="0" width="100%" height="50px">
            <tr>
                    <td width="30%" align="center" class="head-page">25 Ogunshe St, Ikorodu, 104101, Lagos, Nigeria</td>
                    <td width="20%" align="center" class="head-page"> semirelaoye@gmail.com</td>
                    <td width="20%" align="center" class="head-page"> &#9742;+2349051861749</td>
                    <td width="20%" align="center" class="head-page"> &#9742;+2349136784981</td>
                    <td width="10%" align="center" class="head-page">Login/Sign Up</td>
            </tr>
        </table>
        <br>
        <!--table 1-->
        <table border="0" width="100%" height="70px">
            <tr>
                <td width="20%" align="center">
                    <img src="image/logo1.png" alt="" width="100%" class="logo">
                </td>
                <td width="60%"  align="center">
                    <h2 class="brand-name">PHOENIX <span class="sub-word">ELECTRONICS</span></h2></td>
                <td width="20%" align="center" > 
                        
                    <a href="https://www.instagram.com/timirex677/"><img src="image/insta.jpg" alt="Instagram" width="50px" class="social"></a>
                    <a href="https://twitter.com/TimiRex1"><img src="image/x.png" alt="X" width="50px" class="social"></a>
                    <a href="https://facebook.com/Timi Rex"><img src="image/book.jpg" alt="Facebook" width="50px" class="social"></a>
                    <a href="https://wa.me/2349051861749"><img src="image/whatsapp.jpg" alt="WhatsApp" width="50px" height="50px" class="social"></a>
                       
                </td>
                
            </tr>
        </table>
        
       
        

        <ul class="navigation-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="partners.html">Partners</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    <br>
    <img src="image/space1.jpg" alt="" width="350px">
    <h2>ANKER SOUNDCORE SPACE ONE </h2>
    <h2>&#8358; 136,000</h2>
    <h4>Wireless noise-cancelling headphones with hi-res sound, adjustable EQ, and long battery life. Built for daily commutes, travel and long listening sessions without needing a recharge. </h4>
     <h4>SPECIFICATIONS</h4>
     <hr>
    <table border="0" width="50%" class="specs">  
        <tr>
            <td>
                Type:
            </td>
            <td>
                Over-ear, Wireless
            </td>
        </tr>
        <tr>
            <td>Driver Size:</td>
            <td>40mm</td>
        </tr>
        <tr>
            <td>Noice Cancelling:</td>
            <td>Hybrid ANC</td>
        </tr>
        <tr>
            <td>Bluetooth:</td>
            <td>5.3, LDAC hi-res</td>
        </tr>
        <tr>
            <td>Battery LIfe:</td>
            <td>40hrs(ANC on)/55hrs(ANC off)</td>
        </tr>
        <tr>
            <td>Charging:</td>
            <td>USB-C, Fast Charge</td>
        </tr>
        <tr>
            <td>Availability:</td>
            <td>In stock</td>
        </tr>
    </table>
    <br>
        <h4>WHAT'S IN THE BOX</h4>
            <ul>
                <li>Headphones</li>
                <li>USB-C charging cable</li>
                <li>3.5mm AUX cable</li>
                <li>Cloth carry case</li>
            </ul>
    <br>
    <a href="cart.html">
        <button type="button">ADD TO CART</button>
    </a>
    <br>
    <table border="0" width="100%"> 
            <tr>
                <th align="center" colspan="4"><h3>SIMILAR PRODUCTS</h3></th>
            </tr>
            <tr>
                <td width="25%" align="center">
                    <table width="50%" align="center">
                    <tr>
                        <td align="center"><h3>SONY WH-1000XM4 NC</h3></td>
                    </tr>
                    <tr>
                       <td width="25%" align="center"><a href="swox.html"><img src="image/xm4.jpg" alt="" width="100%" class="product-image"></a></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">&#8358;444,000 <span style="color: red;">&#8358;555,000</span></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">
                             <a href="cart.html" ><button class="cart">ADD TO CART</button></a>
                        </td>
                    </tr>
                </table>
                </td>

                 <td width="25%" align="center">
                    <table width="50%" align="center">
                    <tr>
                        <td align="center"><h3>ANKER SOUNDCORE Q35</h3></td>
                    </tr>
                    <tr>
                       <td width="25%" align="center"><a href="asqtf.html"><img src="image/qtf.jpg" alt="" width="100%" class="product-image"></a></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">&#8358;144,000<span style="color: red;">&#8358;180,000 </span></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">
                             <a href="cart.html" ><button class="cart">ADD TO CART</button></a>
                        </td>
                    </tr>
                </table>
                </td>
                
                
                <td width="25%" align="center">
                    <table width="50%" align="center">
                    <tr>
                        <td align="center"><h3>SONY WH-CH720N</h3></td>
                    </tr>
                    <tr>
                       <td align="center"><a href="swcs.html"><img src="image/sch.jpg" alt="" width="100%" class="product-image"></a></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">&#8358;200,000 <span style="color: red;">&#8358;250,000</span></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">
                            <a href="cart.html" ><button class="cart">ADD TO CART</button></a> 

                        </td>
                    </tr>
                </table>
                </td>
                
                <td width="25%" align="center">
                    <table width="50%" align="center">
                    <tr>
                        <td align="center"><h3>ANKER SOUNDCORE 45</h3></td>
                    </tr>
                    <tr>
                       <td align="center"><a href="asff.html"><img src="image/qff.jpg" alt="" width="100%" class="product-image"></a></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">&#8358;376,000 <span style="color: red;">&#8358;470,000</span></td>
                    </tr>
                    <tr>
                        <td width="25%" align="center">
                             <a href="cart.html" ><button class="cart">ADD TO CART</button></a>
                        </td>
                    </tr>
                </table>
                </td>
            </tr>
                
                
         </tr>
    </table>
    <br>
     <br>
        <footer align="center">Phoenix Electronics. Copyright &#169; 2026.All rights reserved.</footer>
</body>
</html>